{
    "public":{
        "chainName": "BocoCoin",
        "chainId": "boco-02",
        "gtm": "{Add your Google Tag Manager ID here}",
        "slashingWindow": 10000,
        "uptimeWindow": 250,
        "initialPageSize": 30,
        "bech32PrefixAccAddr": "boco",
        "bech32PrefixAccPub": "bocopub",
        "bech32PrefixValAddr": "bocovaloper",
        "bech32PrefixValPub": "bocovaloperpub",
        "bech32PrefixConsAddr": "bocovalcons",
        "bech32PrefixConsPub": "bocovalconspub",
        "stakingDenom": "BCC",
        "mintingDenom": " ubcc",
        "stakingFraction": 1000000,
        "coingeckoId": "boco"
    },
    "genesisFile": "https://rpc.bococoin.com/genesis",
    "remote":{
        "rpc":"https://rpc.bococoin.com",
        "lcd":"https://lcd.bococoin.com"
    },
    "debug": {
        "startTimer": true,
        "readGenesis": true,
        "resync": false
    },
    "bin":{
        "gaiadebug": "/path/to/bocobug"
    },
    "params":{
        "startHeight": 0,
        "defaultBlockTime": 5000,
        "blockInterval": 15000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 18000,
        "proposalInterval": 5000,
        "fundingCycleInterval": 5000,
        "missedBlocksInterval": 6000,
        "delegationInterval": 9000
    }
}
